<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Hello World ::
        The Title of Your Site Goes Here — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Sit sit ea ex id minim ullamco. Fugiat voluptate reprehenderit minim ipsum culpa nostrud cillum proident id sunt dolor elit occaecat. Adipisicing ex reprehenderit id magna deserunt consequat nostrud cupidatat. Minim eiusmod irure consequat commodo mollit veniam in eu anim in consequat. Reprehenderit sint ut sunt consequat velit magna reprehenderit nisi et cupidatat adipisicing et veniam adipisicing. Do excepteur velit sint incididunt sunt tempor proident nisi et magna ea magna. Elit ut reprehenderit deserunt enim aliquip sint mollit anim ipsum."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://handyteddy.github.io/redteam.handyteddy.io/posts/hello-world/" />





<link rel="stylesheet" href="https://handyteddy.github.io/redteam.handyteddy.io/assets/style.css" />

<link rel="stylesheet" href="https://handyteddy.github.io/redteam.handyteddy.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://handyteddy.github.io/redteam.handyteddy.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://handyteddy.github.io/redteam.handyteddy.io/img/favicon.png" />


<link href="https://handyteddy.github.io/redteam.handyteddy.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://handyteddy.github.io/redteam.handyteddy.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://handyteddy.github.io/redteam.handyteddy.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://handyteddy.github.io/redteam.handyteddy.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://handyteddy.github.io/redteam.handyteddy.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://handyteddy.github.io/redteam.handyteddy.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Sit sit ea ex id minim ullamco. Fugiat voluptate reprehenderit minim ipsum culpa nostrud cillum proident id sunt dolor elit occaecat. Adipisicing ex reprehenderit id magna deserunt consequat nostrud cupidatat. Minim eiusmod irure consequat commodo mollit veniam in eu anim in consequat. Reprehenderit sint ut sunt consequat velit magna reprehenderit nisi et cupidatat adipisicing et veniam adipisicing. Do excepteur velit sint incididunt sunt tempor proident nisi et magna ea magna. Elit ut reprehenderit deserunt enim aliquip sint mollit anim ipsum."/>



<meta property="og:title" content="Hello World" />
<meta property="og:description" content="Sit sit ea ex id minim ullamco. Fugiat voluptate reprehenderit minim ipsum culpa nostrud cillum proident id sunt dolor elit occaecat. Adipisicing ex reprehenderit id magna deserunt consequat nostrud cupidatat. Minim eiusmod irure consequat commodo mollit veniam in eu anim in consequat. Reprehenderit sint ut sunt consequat velit magna reprehenderit nisi et cupidatat adipisicing et veniam adipisicing. Do excepteur velit sint incididunt sunt tempor proident nisi et magna ea magna. Elit ut reprehenderit deserunt enim aliquip sint mollit anim ipsum." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://handyteddy.github.io/redteam.handyteddy.io/posts/hello-world/" />
<meta property="article:published_time" content="2020-10-22T10:36:50-03:00" />
<meta property="article:modified_time" content="2020-10-22T10:36:50-03:00" /><meta property="og:site_name" content="The Title of Your Site Goes Here" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <div class="header-child">
    <div class="logo-left">
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >the logo of your site goes here</span
    >
    <span class="logo__cursor"></span>
  
</a>

    </div>
    <div class="menu-right">
      
      <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">
            Menu
            <span class="menu__sub-inner-more-trigger-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span
            >
          </li>
          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/redteam.handyteddy.io/posts/services/">Services</a></li>
              
            
              
                <li><a href="/redteam.handyteddy.io/posts/about/">About</a></li>
              
            
              
                <li><a href="/redteam.handyteddy.io/posts/training/">Training</a></li>
              
            
              
                <li><a href="/redteam.handyteddy.io/tools/">Tools</a></li>
              
            
              
                <li><a href="/redteam.handyteddy.io/blogs/">Blogs</a></li>
              
            
              
                <li><a href="/redteam.handyteddy.io/vulnerabilities/">Vulnerabilities</a></li>
              
            
          </ul>
        </ul>
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/redteam.handyteddy.io/posts/services/">Services</a></li>
      
    
      
        <li><a href="/redteam.handyteddy.io/posts/about/">About</a></li>
      
    
      
        <li><a href="/redteam.handyteddy.io/posts/training/">Training</a></li>
      
    
      
        <li><a href="/redteam.handyteddy.io/tools/">Tools</a></li>
      
    
      
        <li><a href="/redteam.handyteddy.io/blogs/">Blogs</a></li>
      
    
      
        <li><a href="/redteam.handyteddy.io/vulnerabilities/">Vulnerabilities</a></li>
      
    
  </ul>
</nav>

      <span class="menu-trigger">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
        </svg>
      </span>
      
    </div>
  </div>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Hello World</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2020-10-22
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <p>Sit sit ea ex id minim ullamco. Fugiat voluptate reprehenderit minim ipsum culpa nostrud cillum proident id sunt dolor elit occaecat. Adipisicing ex reprehenderit id magna deserunt consequat nostrud cupidatat. Minim eiusmod irure consequat commodo mollit veniam in eu anim in consequat. Reprehenderit sint ut sunt consequat velit magna reprehenderit nisi et cupidatat adipisicing et veniam adipisicing. Do excepteur velit sint incididunt sunt tempor proident nisi et magna ea magna. Elit ut reprehenderit deserunt enim aliquip sint mollit anim ipsum.</p>
<p>Voluptate aute minim sint in officia eiusmod. Excepteur aliquip eu qui exercitation ipsum cillum fugiat est enim. Deserunt in qui ut veniam do irure. In qui Lorem excepteur anim consectetur voluptate ut labore ipsum est.</p>
<p>Eiusmod cillum est amet voluptate fugiat magna culpa aliqua pariatur duis ad est. Enim nulla enim magna ullamco velit quis. Id laborum Lorem eu ut nulla quis laborum pariatur eu dolore ex.</p>
<p>Irure sint non culpa sunt elit eu culpa duis est aliquip quis esse aliquip. Do consectetur ullamco et ullamco tempor consequat eu cupidatat proident qui. Dolore id tempor enim id est incididunt ea enim minim aliquip ipsum. Cillum et laborum sint dolore labore proident cillum. Culpa est aute ullamco in aliquip dolor do consectetur labore labore eiusmod irure. Voluptate quis deserunt ex consequat dolor est.</p>
<p>Velit tempor incididunt pariatur esse nulla esse sit ex sit excepteur ex. Culpa occaecat ex commodo sit tempor dolore ullamco adipisicing dolore dolore laborum. Occaecat laboris duis labore non laboris dolor mollit eu magna quis dolore dolor.</p>
<p>Commodo sunt qui minim laboris sunt mollit exercitation eu aute ad qui reprehenderit. Ad nulla irure commodo aliquip consequat culpa consequat ex magna anim cillum velit laborum. In consequat commodo est proident aliqua tempor excepteur est fugiat culpa enim consectetur.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://handyteddy.github.io/redteam.handyteddy.io/posts/services/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Services</span>
                </a>
              </span>
            
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >the logo of your site goes here</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2020
      </div>
    
  </div>
</footer>

<script src="https://handyteddy.github.io/redteam.handyteddy.io/assets/main.js"></script>
<script src="https://handyteddy.github.io/redteam.handyteddy.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
